{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://community-hero-g8pl.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://community-hero-g8pl.onrender.com/uploads/:path*"
    }
  ]
}
